APP_NAME=Lumen
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_KEY=46b616352ccc4551493aa0a6df7536f8
API_VERSION=0.0.1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=simplydelivery1337

QUEUE_CONNECTION=sync
